# Ponybot Django Environment Variables
# Use in development environment only!
DJANGO_VK_API_TOKEN=d5f63be5ac4dba652aa540c3154286881d9cc6491712c0d5a8d18df0a65a1fcd563997e5f68a43d2a93bb
DJANGO_VK_GROUP_ID=205677624
DJANGO_SECRET_KEY=q&+-3+6nw#-6ymy-pwp)pgx-2&utqlhw0z3p!du_x3(!o%k6we
DJANGO_CONFIGURATION=Dev
# Database settings
DJANGO_POSTGRES_DB=ponybot_dev
DJANGO_POSTGRES_USER=ponybot_dev_admin
DJANGO_POSTGRES_PASSWORD=!ponybot_dev!