version: '3'

services:

  # Postgresql
  db:
    container_name: ponybot-postgres-db
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment: 
      - POSTGRES_DB=ponybot_dev
      - POSTGRES_USER=ponybot_dev_admin
      - POSTGRES_PASSWORD=!ponybot-postgres-dev!


  # We're using Redis as message broker
  redis:
    image: redis
  
  # Our project configuration
  ponybot:
    build:
      context: .
    restart: always
    
    ports:
      - 8000:8000
    
    volumes:
      - /app:/app
    
    command: >
      gunicorn --workers=4 -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker ponybot:wsgi

    depends_on: 
      - db
      - redis